org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Mod properties
mod_version=2.0.0
mod_group=club.pindour
mod_id=catpuccin-addon

# Global dependencies
fabric_loader=0.18.2
manifold_version=2025.1.28
