org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# Mod properties
mod.version=2.0.0
mod.group=me.pindour.catppuccin
mod.id=catppuccin-addon

# Global dependencies
deps.fabric_loader=0.18.2